react.transitional.element
Objects are not valid as a React child (found:
). If you meant to render a collection of children, use an array instead.
React.Children.only expected to receive a single React element child.
The argument must be a React element, but you passed
forceFrameRate takes a positive int between 0 and 125, forcing frame rates higher than 125 fps is not supported
Minified React error #
for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
react.memo_cache_sentinel
react.client.reference
^[:A-Z_a-z\\u00C0-\\u00D6\\u00D8-\\u00F6\\u00F8-\\u02FF\\u0370-\\u037D\\u037F-\\u1FFF\\u200C-\\u200D\\u2070-\\u218F\\u2C00-\\u2FEF\\u3001-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFFD][:A-Z_a-z\\u00C0-\\u00D6\\u00D8-\\u00F6\\u00F8-\\u02FF\\u0370-\\u037D\\u037F-\\u1FFF\\u200C-\\u200D\\u2070-\\u218F\\u2C00-\\u2FEF\\u3001-\\uD7FF\\uF900-\\uFDCF\\uFDF0-\\uFFFD\\-.0-9\\u00B7\\u0300-\\u036F\\u203F-\\u2040]*$
+e.charCodeAt(0).toString(16)+
?t.type=f:t.removeAttribute(
||t.value!=e)&&(t.value=
),e!=null?ju(t,f,Re(e)):n!=null?ju(t,f,Re(n)):i!=null&&t.removeAttribute(
),s==null&&r!=null&&(t.defaultChecked=!!r),s!=null&&(t.checked=s&&typeof s!=
),y!=null&&typeof y!=
+Re(y):t.removeAttribute(
+Re(e):n,y||e===t.value||(t.value=e),t.defaultValue=e}i=i??s,i=typeof i!=
&&!!i,t.checked=y?t.checked:!!i,t.defaultChecked=!!i,f!=null&&typeof f!=
&&Ul(t.ownerDocument)===t||t.defaultValue===
+n[s]]=!0;for(n=0;n<t.length;n++)s=e.hasOwnProperty(
),e=n}n=Re(e),t.defaultValue=n,i=t.textContent,i===n&&i!==
)===0;n==null||typeof n==
:i?t.setProperty(e,n):typeof n!=
||n===0||Zg.has(e)?e===
)===0?t.setProperty(i,
:if(wu(t,n.value,n.defaultValue,n.defaultValue,n.checked,n.defaultChecked,n.type,n.name),e=n.name,n.type===
:Rf(t,n.value,n.defaultValue);break t;case
:(i=!i.disabled)||(t=t.type,i=!(t===
||typeof window.document>
||typeof window.document.createElement>
,Di,Di),window.removeEventListener(
in t?t.movementX:(t!==Oi&&(Oi&&t.type===
:String.fromCharCode(t)):t.type===
in window,Ri=null;an&&
in document&&(Ri=document.documentMode);var bv=an&&
in window&&!Ri,qf=an&&(!Qu||Ri&&8<Ri&&11>=Ri),Yf=
),0<e.length&&(n=new Gl(
),Ku=typeof Ff.oninput==
?(Pf(),zi=e,Ni=n,zi.attachEvent(
||t===null||typeof e!=
||t.contentEditable===
),0<i.length&&(e=new Gl(
),animationiteration:ea(
),transitionstart:ea(
),transitioncancel:ea(
in window||(delete _a.animationend.animation,delete _a.animationiteration.animation,delete _a.animationstart.animation),
&&typeof window.ErrorEvent==
&&t!==null&&typeof t.message==
&&typeof process.emit==
)to(t)&&(f=1);else if(typeof t==
)f=L1(t,n,P.current)?26:t===
:for(n=0;n<al.length;n++)ht(al[n],e);break;case
,e),Of(e,i.value,i.defaultValue,i.checked,i.defaultChecked,i.type,i.name,!0);break;case
,e),zf(e,i.value,i.defaultValue,i.children)}n=i.children,typeof n!=
+n||i.suppressHydrationWarning===!0||wm(e.textContent,n)?(i.popover!=null&&(ht(
,e)),i.onScroll!=null&&ht(
,e),i.onScrollEnd!=null&&ht(
&&e!==null&&typeof e.then==
:throw t=e.reason,Eh(t),t;default:if(typeof e.status==
+Object.keys(e).join(
&&C!==null&&C.type===U&&C.key===null&&(C=C.props.children),typeof C==
||e.memoizedProps.revealOrder===
&&e.componentWillReceiveProps(n,i),typeof e.UNSAFE_componentWillReceiveProps==
||r!==null&&typeof r.componentDidCatch==
&&f!==null?te(f):Ua,r.state=e.memoizedState,f=n.getDerivedStateFromProps,typeof f==
&&(Ho(e,n,f,i),r.state=e.memoizedState),typeof n.getDerivedStateFromProps==
||typeof r.getSnapshotBeforeUpdate==
||typeof r.UNSAFE_componentWillMount!=
&&typeof r.componentWillMount!=
||(f=r.state,typeof r.componentWillMount==
&&r.componentWillMount(),typeof r.UNSAFE_componentWillMount==
&&r.UNSAFE_componentWillMount(),f!==r.state&&qo.enqueueReplaceState(r,r.state,null),Gi(e,i,r,s),Yi(),r.state=e.memoizedState),typeof r.componentDidMount==
&&j!==null&&(f=te(j));var _=n.getDerivedStateFromProps;j=typeof _==
,y=e.pendingProps!==y,j||typeof r.UNSAFE_componentWillReceiveProps!=
&&typeof r.componentWillReceiveProps!=
||(y||O!==f)&&yd(e,r,i,f),Cn=!1;var R=e.memoizedState;r.state=R,Gi(e,i,r,s),Yi(),O=e.memoizedState,y||R!==O||Cn?(typeof _==
&&(Ho(e,n,_,i),O=e.memoizedState),(x=Cn||pd(e,n,x,i,R,O,f))?(j||typeof r.UNSAFE_componentWillMount!=
||(typeof r.componentWillMount==
&&r.UNSAFE_componentWillMount()),typeof r.componentDidMount==
&&(e.flags|=4194308)):(typeof r.componentDidMount==
&&(e.flags|=4194308),e.memoizedProps=i,e.memoizedState=O),r.props=i,r.state=O,r.context=f,i=x):(typeof r.componentDidMount==
&&O!==null&&(x=te(O)),y=n.getDerivedStateFromProps,(O=typeof y==
)||typeof r.UNSAFE_componentWillReceiveProps!=
||(f!==_||R!==x)&&yd(e,r,i,x),Cn=!1,R=e.memoizedState,r.state=R,Gi(e,i,r,s),Yi();var z=e.memoizedState;f!==_||R!==z||Cn||t!==null&&t.dependencies!==null&&Wl(t.dependencies)?(typeof y==
&&(Ho(e,n,y,i),z=e.memoizedState),(j=Cn||pd(e,n,j,i,R,z,x)||t!==null&&t.dependencies!==null&&Wl(t.dependencies))?(O||typeof r.UNSAFE_componentWillUpdate!=
&&typeof r.componentWillUpdate!=
||(typeof r.componentWillUpdate==
&&r.componentWillUpdate(i,z,x),typeof r.UNSAFE_componentWillUpdate==
&&r.UNSAFE_componentWillUpdate(i,z,x)),typeof r.componentDidUpdate==
&&(e.flags|=4),typeof r.getSnapshotBeforeUpdate==
&&(e.flags|=1024)):(typeof r.componentDidUpdate!=
||f===t.memoizedProps&&R===t.memoizedState||(e.flags|=4),typeof r.getSnapshotBeforeUpdate!=
||f===t.memoizedProps&&R===t.memoizedState||(e.flags|=1024),e.memoizedProps=i,e.memoizedState=z),r.props=i,r.state=z,r.context=x,i=j):(typeof r.componentDidUpdate!=
:for(n=e.child,s=null;n!==null;)t=n.alternate,t!==null&&ls(t)===null&&(s=n),n=n.sibling;n=s,n===null?(s=e.child,e.child=null):(s=n.sibling,n.sibling=null),Fo(e,!1,s,n,r,i);break;case
:e=t.tail;for(var n=null;e!==null;)e.alternate!==null&&(n=e),e=e.sibling;n===null?t.tail=null:n.sibling=null;break;case
,s);break;case 2:r=f.createElementNS(
:r=f.createElementNS(
,r=r.removeChild(r.firstChild);break;case
),i.multiple?r.multiple=!0:i.size&&(r.size=i.size);break;default:r=typeof i.is==
:i=!!i.autoFocus;break t;case
:n.autoFocus&&i.focus();break t;case
?n.ownerDocument.body:n).insertBefore(t,e):(e=n.nodeType===9?n.body:n.nodeName===
:Dr(t);break;default:t.textContent=
?t.ownerDocument.body:t,n.stateNode),ui(t)):Lm(jt,n.stateNode));break;case 4:i=jt,s=de,jt=n.stateNode.containerInfo,de=!0,mn(t,e,n),jt=i,de=s;break;case 0:case 11:case 14:case 15:wn(2,n,e),Zt||wn(4,n,e),mn(t,e,n);break;case 1:Zt||(Fe(n,e),i=n.stateNode,typeof i.componentWillUnmount==
:r=s.getElementsByTagName(
)[0],(!r||r[Ai]||r[$t]||r.namespaceURI===
))&&(r=s.createElement(i),s.head.insertBefore(r,s.querySelector(
))),ne(r,i,n),r[$t]=t,Ft(r),i=r;break t;case
)===(n.href==null||n.href===
?null:n.href)&&r.getAttribute(
)===(n.rel==null?null:n.rel)&&r.getAttribute(
)===(n.title==null?null:n.title)&&r.getAttribute(
,s).get(i+(n.content||
)===(n.content==null?null:
+n.content)&&r.getAttribute(
)===(n.name==null?null:n.name)&&r.getAttribute(
)===(n.property==null?null:n.property)&&r.getAttribute(
)?_.display:null;y.style.display=R==null||typeof R==
&&y(f,e.alternate===null?
||typeof i.componentDidCatch==
),e!==null&&(r=e,f=null));var y=new Gl(
&&(p1.has(n)||vr(n,!1,t),vr(n,!0,t))});var e=t.nodeType===9?t:t.ownerDocument;e===null||e[Ns]||(e[Ns]=!0,vr(
:if(ql(n)===0)break t;case
:if(n.button===2)break t;case
:z=fv;break;case ih:case lh:case sh:z=Ig;break;case uh:z=dv;break;case
:z=gv}var nt=(e&4)!==0,Ct=!nt&&(t===
),Ct=z==null?R:Ei(z),C=J==null?R:Ei(J),R=new nt(V,T+
,z,n,j),R.target=Ct,R.relatedTarget=C,V=null,Ma(j)===O&&(nt=new nt(M,T+
&&O.memoizedProps.value!=null&&ju(R,
:(Zf(W)||W.contentEditable===
)&&(Va=W,Ju=O,ji=null);break;case
:ji=Ju=Va=null;break;case
:Fu=!1,nh(_,n,j);break;case
;break t}mt=void 0}else ja?Xf(t,n)&&(mt=
&&n.keyCode===229&&(mt=
);mt&&(qf&&n.locale!==
&&ja&&(rt=_f()):(Tn=j,Hu=
),0<mt.length&&(W=new Lf(
+t).replace(g1,`
`).replace(v1,
||za(t,i):(typeof i==
:Bl(t,n,i);break;case
:wf(t,i,r);break;case
+i),t.setAttribute(n,i);break;case
);break}else typeof r==
,s.name,s,null),Dt(t,e,
,s.formEncType,s,null),Dt(t,e,
,s.formMethod,s,null),Dt(t,e,
,s.formTarget,s,null)):(Dt(t,e,
,s.encType,s,null),Dt(t,e,
,s.method,s,null),Dt(t,e,
,s.target,s,null)));if(i==null||typeof i==
:i!=null&&(t.onclick=nn);break;case
:t.multiple=i&&typeof i!=
:t.muted=i&&typeof i!=
:if(i==null||typeof i==
+i),t.setAttributeNS(
+i):t.removeAttribute(n);break;case
):t.removeAttribute(n);break;case
:i===!0?t.setAttribute(n,
):i!==!1&&i!=null&&typeof i!=
?t.setAttribute(n,i):t.removeAttribute(n);break;case
&&!isNaN(i)&&1<=i?t.setAttribute(n,i):t.removeAttribute(n);break;case
||isNaN(i)?t.removeAttribute(n):t.setAttribute(n,i);break;case
:break;default:(!(2<n.length)||n[0]!==
),e=n.slice(2,s?n.length-7:void 0),r=t[fe]||null,r=r!=null?r[n]:null,typeof r==
&&t.removeEventListener(e,r,s),typeof i==
&&r!==null&&(n in t?t[n]=null:t.hasAttribute(n)&&t.removeAttribute(n)),t.addEventListener(e,i,s);break t}n in t?t[n]=i:i===!0?t.setAttribute(n,
:throw Error(o(137,e));default:Dt(t,e,r,f,n,null)}}s&&Dt(t,e,
,n.srcSet,n,null),i&&Dt(t,e,
:t.selected=i&&typeof i!=
:for(i=0;i<al.length;i++)ht(al[i],t);break;case
:f=r;default:r!==x&&Dt(t,e,s,r,i,x)}e=y,n=f,i=z,R!=null?Ra(t,!!n,R,!1):!!i!=!!n&&(e!=null?Ra(t,!!n,e,!0):Ra(t,!!n,n?[]:
:t.selected=R&&typeof R!=
||typeof e.children==
||typeof e.dangerouslySetInnerHTML==
?t===Mr?!1:(Mr=t,!0):(Mr=null,!1)}var Bm=typeof setTimeout==
?setTimeout:void 0,T1=typeof clearTimeout==
?clearTimeout:void 0,Um=typeof Promise==
?Promise:void 0,A1=typeof queueMicrotask==
?queueMicrotask:typeof Um<
)ll(t.ownerDocument.documentElement);else if(n===
&&r.rel.toLowerCase()===
||n.removeChild(r),r=f}}else n===
):(n.style.display=n._stashedDisplay||
)):n.nodeType===3&&(e?(n._stashedText=n.nodeValue,n.nodeValue=
):n.nodeValue=n._stashedText||
),i&&i.nodeType===8)if(n=i.data,n===
:Dr(n),zu(n);continue;case
:if(n.rel.toLowerCase()===
:if(r=t.getAttribute(
))break;if(r!==s.rel||t.getAttribute(
)!==(s.href==null||s.href===
?null:s.href)||t.getAttribute(
)!==(s.crossOrigin==null?null:s.crossOrigin)||t.getAttribute(
),(r!==(s.src==null?null:s.src)||t.getAttribute(
)!==(s.type==null?null:s.type)||t.getAttribute(
)!==(s.crossOrigin==null?null:s.crossOrigin))&&r&&t.hasAttribute(
&&t.ownerDocument.readyState!==
)t._reactRetry=e;else if(t.data!==
,i)};n.addEventListener(
?ud(e):bn.r(t)}var ii=typeof document>
&&n&&n.imageSrcSet?(s+='[imagesrcset=
]',typeof n.imageSizes==
&&n&&n.imageSrcSet?void 0:t,as:e},n),Le.set(r,t),i.querySelector(s)!==null||e===
&&i.querySelector(sl(r))||e===
&&i.querySelector(ul(r))||(e=i.createElement(
:e},n),(n=Le.get(r))&&zr(t,n);var x=f=i.createElement(
},e),(e=Le.get(s))&&Nr(t,e),r=n.createElement(
,instance:null,count:0,state:null};case
&&typeof n.precedence==
,href:n.href,crossOrigin:n.crossOrigin,integrity:n.integrity,media:n.media,hrefLang:n.hrefLang,referrerPolicy:n.referrerPolicy},Le.set(t,n),r||U1(s,t,n,f.state))),e&&i===null)throw Error(o(528,
)?i.loading=1:(e=t.createElement(
),i.preload=e,e.addEventListener(
:var i=t.querySelector('style[data-href~=
,s),_s(i,n.precedence,t),e.instance=i;case
,i),e.state.loading|=4,_s(r,n.precedence,t),e.instance=r;case
,i),t.head.appendChild(s),e.instance=s);case
:if(typeof e.precedence!=
:if(e.async&&typeof e.async!=
&&!e.onLoad&&!e.onError&&e.src&&typeof e.src==
,i),n.instance=r}t.stylesheets===null&&(t.stylesheets=new Map),t.stylesheets.set(n,e),(e=n.state.preload)&&(n.state.loading&3)===0&&(t.count++,n=Us.bind(t),e.addEventListener(
,n),e.addEventListener(
)&&(n.set(f.dataset.precedence,f),i=f)}i&&n.set(null,i)}s=e.instance,f=s.getAttribute(
),r=n.get(f)||i,r===i&&n.set(null,s),n.set(f,s),this.count++,i=Us.bind(this),s.addEventListener(
,i),s.addEventListener(
:rl.delete(e.pointerId);break;case
})}}if(typeof navigation==
,t),navigation.addEventListener(
,e),navigation.addEventListener(
,t),navigation.removeEventListener(
,e),navigation.removeEventListener(
)throw Error(o(527,cp,
?Error(o(188)):(t=Object.keys(t).join(
,rendererPackageName:
,currentDispatcherRef:w,reconcilerVersion:
};if(typeof __REACT_DEVTOOLS_GLOBAL_HOOK__<
||typeof __REACT_DEVTOOLS_GLOBAL_HOOK__.checkDCE!=
&&o.indexOf(l)===u).join(
,width:24,height:24,viewBox:
,strokeWidth:2,strokeLinecap:
,size:l=24,strokeWidth:u=2,absoluteStrokeWidth:o,className:c=
,children:h,iconNode:d,...m},g)=>X.createElement(
,fb);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const hb=[[
,hb);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const mb=[[
,mb);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const yb=[[
,yb);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const gb=[[
,gb);/**
 * @license lucide-react v0.546.0 - ISC
 *
 * This source code is licensed under the ISC license.
 * See the LICENSE file in the root directory of this source tree.
 */const vb=[[
,n0=a=>Array.isArray(a)&&typeof a[0]==
&&l.startsWith(a),l0=i0(
),qc=a=>wb(a)?jb.test(a.split(
+gl(Tl.transform(o))+
&&l.endsWith(a)&&l.split(
+Ie.transform(gl(l))+
+Ie.transform(gl(u))+
&&(((l=a.match(Yc))==null?void 0:l.length)||0)+(((u=a.match(qb))==null?void 0:u.length)||0)>0}const u0=
?0:Kt.test(a)?Kt.getAnimatableNone(a):a,Jb=(a,l)=>typeof a==
?l!=null&&l.trim().endsWith(
?qc(a)?uu:Kt.test(a)?Rp:ax:Array.isArray(a)?c0:typeof a==
;const c=Math.max(Math.round(l/u),2);for(let h=0;h<c;h++)o+=Math.round(a(h/(c-1))*1e4)/1e4+
?(tt=1-tt,D&&(tt-=D/m)):S===
?(this.updateFinished(),this.startTime=o):this.holdTime!==null?this.startTime=o-this.holdTime:this.startTime||(this.startTime=u??o),this.state===
&&this.speed<0&&(this.startTime+=this.calculatedDuration),this.holdTime=null,this.state=
&&this.play(),this.state=
],vi=new Set(gi),Vp=a=>a===yi||a===F,Cx=new Set([
&&(Ta.delete(this),this.state=
&&this.scheduleResolve()}}const Nx=a=>a.startsWith(
,iterations:h+1,direction:d===
||Array.isArray(a)||typeof a==
]),Qx=Zy(()=>Object.hasOwnProperty.call(Element.prototype,
,repeat:c=0,repeatDelay:h=0,repeatType:d=
&&(l=a.variants&&a.variants[l]),typeof l==
?0:o)+M0(a.variantChildren,g,o,c,h)}).then(()=>g.notify(
||Qy(a):!0}const pS=new Set([
,S),window.removeEventListener(
,S,c),window.addEventListener(
&&(p=H,d.addEventListener(
,N,c))};d.addEventListener(
,U,c),d.addEventListener(
,D,c)}),h}const q0=(a,l)=>l?a===l?!0:q0(a,l.parentElement):!1,Ic=a=>a.pointerType===
||a.button<=0:a.isPrimary!==!1,CS=new Set([
);u.addEventListener(
,c,l),u.addEventListener(
,h,l)});u.addEventListener(
,o,l),u.addEventListener(
,()=>u.removeEventListener(
,b),window.removeEventListener(
,S),tu.has(g)&&tu.delete(g),Gp(D)&&typeof p==
,b,c),window.addEventListener(
,d,c),Is(m)&&(m.addEventListener(
,p=>NS(p,c)),!OS(m)&&!m.hasAttribute(
in a}const eu=new WeakMap;let Kn;const Y0=(a,l,u)=>(o,c)=>c&&c[0]?c[0][a+
in o?o.getBBox()[l]:o[u],jS=Y0(
&&(window.removeEventListener(
||Array.isArray(a)}const ef=[
),l=()=>Mc.current=a.matches;a.addEventListener(
,l),l()}else Mc.current=!1}const kp=[
?this.shouldReduceMotion=!1:this.reducedMotionConfig===
,transformPerspective:
)g=m===(d.startsWith(
)?(m=!0,h[g]=v):o[g]=v}}if(l.transform||(d||u?o.transform=nT(l,a.transform,u):o.transform&&(o.transform=
&&(c[2+d]/=p),typeof c[3+d]==
)||(l||u!==void 0)&&(!!Oc[a]||a===
,delete b.transformOrigin),S.transform&&(S.transformBox=(v==null?void 0:v.transformBox)??
,delete b.transformBox);for(const D of rT)b[D]!==void 0&&(S[D]=b[D],delete b[D]);l!==void 0&&(b.x=l),u!==void 0&&(b.y=u),o!==void 0&&(b.scale=o),c!==void 0&&oT(b,c,h,d,!1)}const I0=new Set([
],RT=og.length,my=a=>typeof a==
?parseFloat(a):a,py=a=>typeof a==
||typeof b.latestValues.y==
)&&(b.isLayoutDirty=!0),b.updateScroll(
):void 0,this.updateSnapshot(),d&&this.notifyListeners(
,this.layout.layoutBox,d?d.layoutBox:void 0)}updateScroll(d=
,d.pointerEvents=iu(m==null?void 0:m.pointerEvents)||
,d.transform=g?g(this.latestValues,
&&navigator.userAgent&&navigator.userAgent.toLowerCase().includes(a),Ay=Ty(
},checkIsScrollRoot:a=>window.getComputedStyle(a).position===
,propagate:d=!1,anchorX:m=
&&(gg=l=>l.startsWith(
||ie(a[c])||(gg(c)||u===!0&&mu(c)||!l&&!mu(c)||a.draggable&&c.startsWith(
,o.touchAction=a.drag===!0?
&&Object.prototype.hasOwnProperty.call(a,
,this.handlePointerMove),xl(this.contextWindow,
,this.handlePointerUp),xl(this.contextWindow,
,S.point,H),this.updateAxis(
,c);h&&!h.layout&&(h.root&&h.root.updateScroll(),h.updateLayout()),Rt.read(c);const m=El(window,
,()=>this.scalePositionWithinConstraints()),g=h.addEventListener(
:Math.abs(a.x)>l&&(u=
,()=>this.onFocus()),El(this.node.current,
,children:c[u].name}),E.jsxs(
,children:c[u].product})]}),E.jsxs(
,children:u})]},o)),E.jsxs(
,children:a}),l&&E.jsx(
,d),window.removeEventListener(
})},o=new Date().toLocaleDateString(
,controls:!0,autoPlay:!0,muted:!0,loop:!0,className:
,playsInline:!0,children:
]})]})]})]})}),E.jsxs(
}].map((c,h)=>E.jsxs(
,children:c.emoji}),E.jsxs(
,children:c.title}),E.jsx(
,children:c.desc})]},h))})]})}),E.jsxs(
][h%10]}`,children:c},h))}),E.jsx(
,children:c.emoji}),E.jsx(
,children:c.title})]},h))}),E.jsxs(
})]})]})]})]})}),E.jsx(